# VitrumMAUI

./: .gitignore  LICENSE  README.md  VitrumMAUI.csproj
Controls/: BlurConsumerView.cs  BlurHostView.cs  PillGlassView.cs
Extensions/: MauiAppBuilderExtensions.cs
